{
  "name": "Pearl Nora Kids Game",
  "short_name": "Kids Game",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff6da",
  "theme_color": "#ffb74d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://png.pngtree.com/png-clipart/20241117/original/pngtree-elephant-cute-png-image_17169598.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://png.pngtree.com/png-clipart/20241117/original/pngtree-elephant-cute-png-image_17169598.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
